<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>비동기 실행을 동기화 하기</title>
</head>
<body>
    <h1>🎀 멀티스레드 간의 비동기 된 상태를 동기화 하는 방법과 promise</h1>

    <h2>
        <button id="testBtn">알람!</button>
        ❓ 경고창이 3초 뒤에 뜨고 다시 2초 뒤에 경고창이 뜨게 하려면?</h2>
    <p>
        코드를 연이어 작성해서 동기된 동작을 기대하지만 setTimeout() 은 thread를 생성하기 때문에
        비동기된 동작(코드들이 서로를 기다리지 않고 실행되는것=동기는 그반대~)을 보이면서 2초뒤경고창이 먼저 뜨게 된다.
        👓자바에서는 Thread.join() ( 해당 Thread 가 종료될 때 까지 기다리는 함수) 가 존재.

    </p>
<script>
    testBtn.onclick=function (e){
        window.setTimeout(()=>{
            alert("화면이 열리고 3초 뒤 경고!");
        },3000);

        window.setTimeout(()=>{
            alert("경고창이 열리고 2초 뒤 다시 경고!");
        },2000);
    }
</script>

<!--------------------------------------------------------------------------------------------------------------------->
    <h2><button id="testBtn2">알람!</button> ❗ 콜백 지옥으로 비동기 코드를 동기화 하기!</h2>
    <p>
        멀티 스레드인 코드의 특정 시점을 동기하고 싶다면 스레드가 종료되는 시점이 아닌,
        ✨그 코드 코드가 종료되는 시점✨에서 ✨다시 함수를 호출(콜백함수)✨하는 형식으로 동기화 할 수 있다.
        이런 현상이 계속 반복되면 중첩으로 코드가 복잡해져서 콜백지옥 이라 부른다.
    </p>
    <p>
        자바스크립트의 대부분의 일(타이밍함수,AJAX,이벤트리스너(node.js가 쓴다))이 멀티 스레드로 동작한다. 때문에 스레드의 종료시점을 동기하기 위해 콜백지옥을 만드는 일이 생긴다.
    </p>
<script>
    testBtn2.onclick=function (e){
        window.setTimeout(()=>{
            alert("3초뒤 알람");
            window.setTimeout(()=>{
                alert("알람이 뜨고 2초뒤");
                window.setTimeout(()=>{
                    alert("또  2초뒤");
                },2000)
            },2000)
        },3000)
    }
</script>
    <style>
        #circleBox{
            border-radius: 50%;
            width: 0px;
            height: 0px;
            background-color: red;
            /*animation-name: moveBox;*/
            /*animation-duration: 2s;*/
            /*margin-left: 0;*/
            /*animation-fill-mode: forwards;*/
        }
        /*@keyframes moveBox { !*원이 커진후 이동하는 것이 어렵다 js 로 해보자.*!*/
        /*    20%{ width: 200px; height: 200px;}*/
        /*    100%{*/
        /*        width: 200px;*/
        /*        height: 200px;*/
        /*        margin-left:calc(100% - 200px) }*/
        /*}*/

    </style>
    <h3>👉  0~200 까지 커지는 원을 만들고 오른쪽 끝으로 이동시키기(꼭 원이 다 커지면 이동하도록 순서지키기)</h3>
    <div>
        <p id="circleBox"></p>
    </div>
    <script>
<!--😎브라우저에서 애니메이션 작성법 : 1.transition(복잡한 애니메이션 불가) 2.animation 3.js로 만듦(setInterval)-->
    let w=0;
    const circleBox = document.getElementById("circleBox");
    let leftEnd=circleBox.parentElement.clientWidth-200;
    let left=0;
    let circleBoxNum= setInterval(()=>{
        circleBox.style.width=(++w)+"px";//원의 크기조정
        circleBox.style.height=(++w)+"px";//원의 크기조정
        if (w==200){
            //return; // 해당 함수만 종료하지 다음의 콜백함수를 종료하진 않는다.
            clearInterval(circleBoxNum);//원 크기 조정스탑!
            let moveLeftNumber= setInterval(()=>{
                circleBox.style.marginLeft=(++left)+"px";
                if(leftEnd==left) clearInterval(moveLeftNumber);
                // circleBox.style.marginLeft="calc(100% - 200px)";
                // circleBox.style.transition="1s";
            },1); //👉 등속만 가능함. 속도조절의 어려움이 있어요~ :)
        }
    },10);

    </script>


    <h2>❗❗ 멀티스레드간의 동기화를 위한 콜백지옥탈출을 위해 등장한 영웅? Promise </h2>
    <p>콜백지옥을 탈출할 수있으나 코드가 어렵다는단점이..😎=> 이를해결하기 위해 async 함수가 나옴</p>
    <h3><button id="testBtn3"> 알람!! </button>❓ 3초뒤 알람이 뜨고 2초뒤 알람</h3>
<script>
    testBtn3.onclick=function (e){
        const p= new Promise((resolve, reject)=>{//resolve: 해결하다 // reject :거절하다
            setTimeout(()=>{
                alert("3초뒤 알람!");
                //동기하고 싶은 시점에서 resolve 함수를 실행하면 .then 에 오는 첫번째 콜백함수가 동기화 되서 실행된다.
                //만약에 오류가 발생하거나 동기화가 안될 때 reject 함수를 실행하면 .then에 오는 두번째 콜백함수가 실행된다.
                resolve("알람성공");
            },3000)
        }).then((resolveMsg)=>{
            setTimeout(()=>{
                alert(resolveMsg+"2초뒤 알람!")
            },2000)
        },(rejectMsg)=>{});// rejectMsg는 안써도 된다.
    }
</script>

    <h3>볼을 클릭하면 작아졌다가 커지고 이동하는 볼(애니메이션 효과를 script+transition)</h3>
    <style>
        #redBall{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: red;
            left:0;
            position: relative;
            transition: all ease-in 1s;
            /* transition은 처음에 지정된 스타일 속성만 애니메이션을 적용
               따라서  left:0을 지정해야 모션이생김*/
        }
        #redBall.small{
            width: 100px;
            height: 100px;
        }
        #redBall.moveLeft{
            left:calc(100% - 200px);
            /*calc 작성시 띄어쓰기를 꼭 해야한다.(규칙)*/
        }
    </style>
    <div>
        <p id="redBall"></p>
    </div>
    <script>
/* //🎃Promise 없이풀이
       redBall.onclick=function (e){
            this.classList.add("small");
            setTimeout(()=>{
                this.classList.remove("small")
                this.classList.add("moveLeft");
            },1000);
        };
 */

//🎃Promise 사용
    redBall.onclick=function (e){
        new Promise((res,rej)=>{
            setTimeout(()=>{
                try{
                    this.classList.add("small");//화살표함수를 사용했기 때문에 this는 redBall을 가리킴
                    res("안녕");//작아지고 이동하는 시점에 적용되는것을 알수 있다.//fulfilled 상태
                }catch (e){
                    rej(new Error("node찾기 실패"))//rej사용시 new Error를 써주는게 정설~:)
                    //에러가있을 시 than의 두번재 콜백함수가 실행 된다 //rejected 상태
                }
            },1000);

        }).then((resMsg)=>{//resolve()를 실행할때 보낸 매개변수를 첫번째 콜백함수의 매개변수가 받는다.(본예시에서는 resMsg)
            setTimeout(()=>{
                this.innerText=resMsg;
                this.classList.add("moveLeft");
                this.classList.remove("small")
            },1000);
        },(errMsg)=>{
            console.log(errMsg);})
            //😎에러를 발생한경우만 다루고 싶다면
            // then의 두번째 콜백함수 또는 .catch(콜백함수) 의 콜백함수가 실행( reject 의 매개변수로 Error 를 꼭생성해야함)
            // .catch((errMsg)=>{
            // console.log('catch'+errMsg)});
            .finally(()=>{
                console.log("성공(fulfilled)이든 실패(rejected)든 실행 finally");
        });
    }
//🍒 promise는 완벽한 동기화를 하기에는 부족함(async함수보다)이 있고 코드가 더더 복잡해지는 경향이잇다.
//🍒 reject finally catch 같은 추가 기능을 깊이있게 다루지 않겠습니다.(설명만보세요=>모던자바참고)
//🍒 모질라사이트(웹표준제시사이트) promise오는 완벽한 동기화의 한계가 있어서 async 함수를 사용하세요.하고 권장함.

    </script>




<!--//😎 내가한거/////공이 200*200 에서 100*100까지 작아졌다 이동시키세요~//////////////////////////////////////
    <style>
        #circleBox2{
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background-color: red;
        }
    </style>
    <h3>공이 200*200 에서 100*100까지 작아졌다 이동시키세요~</h3>
    <p id="circleBox2"></p>
    <script>
        const circleBox2 = document.getElementById("circleBox2");
        let leftEnd2=circleBox2.parentElement.clientWidth-100;
        let left2=0;
        let w2=0;
        const p2 = new Promise((resolve, reject)=>{
            let circleNum=setInterval(()=>{
                circleBox2.style.width=(200-(++w2))+"px";
                circleBox2.style.height=(200-(++w2))+"px";
                if(w2==100){
                    clearInterval(circleNum);
                }
            },10)
            resolve("이동");
        }).then((resolveMsg)=>{
            let circleMoveNum=setInterval(()=>{
                circleBox2.style.marginLeft=(++left2)+"px";
                if(left2==leftEnd2) clearInterval(circleMoveNum);

            },10)
        },()=>{})
    </script>
    -------------------------------------------------------------------------------->


</body>
</html>