# JavaScriptStudy2023

ExpressJsBoardStudy/: package-lock.json  package.json
ExpressJsStudy/: L01HelloExpress.js  L02Index.html  L02MiddleWare.js  L03BodyParser.js  L04ModuleMysql.js  L05EmpRouter.js  L05Router.js  mysqlScottPool.js  package-lock.json  package.json
ExpressJsStudy/public/css/: main.css
ExpressJsStudy/public/js/: empInsert.js
ExpressJsStudy/public/js/emp/: insert.js
ExpressJsStudy/templates/: empDetail.pug  empInsert.pug  empList.pug  empUpdate.pug  headerNav.pug  index.pug  layout.pug
ExpressJsStudy/views/: index.pug
JavaScriptStudy/: README.md  pom.xml
JavaScriptStudy/src/main/webapp/: index.jsp  l00_variable_const.html  l01_var_hoisting.html  l02_primitive_type.html  l03_object_type.html  l04_array_list.html  l05_function.html  l06_for.html  l07_if.html  l08_array.html  l08_array_iteration.html  l09_document_traveling.html  (+12 more)
NodeJsStudy/: E01CRUDJSON.js  L01HelloNodeJs.js  L02HttpModule.js  L03MysqlModule.js  L04FileSystemModule.js  L05DeptList.html  L05DeptList.pug  L05EmpLIst.pug  L05Index.html  L05ViewRender.js  L06CRUD.js  b.html  l01HelloNodeJs.js  package-lock.json  package.json
NodeJsStudy/public/css/: empList.css
NodeJsStudy/public/html/: c.html  d.html
NodeJsStudy/public/js/: d.js  empInsert.js  empInsertT.js
NodeJsStudy/templates/: deptDetail.pug  deptInsert.pug  deptList.pug  deptUpdate.pug  empDetail.pug  empInsert.pug  empList.pug  empUpdate.pug  index.pug
NodeJsStudy/view/: deptDetail.pug  deptInsert.pug  deptList.pug  deptUpdate.pug  index.pug
WebAppStudy/: pom.xml
WebAppStudy/src/main/java/com/acon/webappstudy/: HelloServlet.java
WebAppStudy/src/main/java/com/acon/webappstudy/servlet/: L01SumRequest.java
WebAppStudy/src/main/webapp/: index.jsp
WebAppStudy/src/main/webapp/WEB-INF/: web.xml
src/: Main.java  S00mysqlsetup  T00RSPGame.java  T02CardGame.java
src/com/acon/: L00JavaReview  L01Inherit.java  L02InnerClass.java  L03Interface.java  L04Counter.java  L05Object.java  L06Casting.java  L07Thread.java  L08MultiThread.java  L09Timer.java  L10Lambda.java  L11StreamAPI.java  L12StreamIntermediate.java  L13StreamTerminal.java  L14StreamCollect.java  L15StreamEx.java  L16JDBC.java  L17JDBCPreparedStatement.java  L18MultiThread.java
(+9 files in other folders)
